<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonalDBModelStoreContainer" CdmEntityContainer="PersonalDB">
    <EntitySetMapping Name="PersonalTables">
      <EntityTypeMapping TypeName="PersonalDBModel.PersonalTable">
        <MappingFragment StoreEntitySet="PersonalTable">
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IDName" ColumnName="IDName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Hobby" ColumnName="Hobby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>