<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PersonalTable">
    <Key>
      <PropertyRef Name="IDName" />
    </Key>
    <Property Name="IDName" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Hobby" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Job" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PersonalDBModelStoreContainer">
    <EntitySet Name="PersonalTable" EntityType="Self.PersonalTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>