<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PersonalTable">
    <Key>
      <PropertyRef Name="IDName" />
    </Key>
    <Property Name="IDName" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hobby" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PersonalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonalTables" EntityType="Self.PersonalTable" />
  </EntityContainer>
</Schema>