<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Simple.master.cs" Inherits="SitefinityWebApp.Simple" %>

<!DOCTYPE html>

<html>
    <head runat="server">
    </head>
    <body id="page-top">
        <form id="form1" runat="server">
		<asp:ScriptManager ID="MySM" runat="server"></asp:ScriptManager>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Info</a></li>
                        <%--<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Detail</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>--%>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="bg-primary text-white">
            <div class="container text-center">
                <asp:ContentPlaceHolder ID="HeaderTitle" runat="server">
				</asp:ContentPlaceHolder>
            </div>
        </header>
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <asp:ContentPlaceHolder ID="InfoContainer" runat="server">
				        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </section>
    </form>
    </body>
</html>
